<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F1E36"
    android:orientation="vertical"
    android:paddingTop="34dp"
    android:gravity="center_horizontal"
    tools:context=".NowPlaying">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusedByDefault="true"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:fontFamily="@font/gilroy_extra_bold"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Playing Now"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/backArrow"
            app:layout_constraintStart_toEndOf="@id/backArrow"
            app:layout_constraintTop_toTopOf="@+id/backArrow"
            app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/poster" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lose Yourself"
            android:layout_marginTop="15dp"
            android:textSize="24dp"
            android:textColor="#EAF0FF"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/gilroy_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Eminem"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textColor="#A5C0FF"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/gilroy_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:layout_gravity="start"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4:00"
            android:gravity="end"
            android:layout_gravity="end"
            android:textColor="@color/white" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/white"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"
        android:progressBackgroundTint="@color/white"
        android:layout_gravity="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:pointerIcon="context_menu"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/skip_previous" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/play_arrow" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/skip_next" />
    </LinearLayout>


</LinearLayout>